<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\tm_infra\TMInfraDotNet\TMInfraDotNet.csproj" />
    <ProjectReference Include="..\..\..\..\tm_basic\TMBasicDotNet\TMBasicDotNet.csproj" />
    <ProjectReference Include="..\..\..\..\tm_transport\TMTransportDotNet\TMTransportDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Here" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
