<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\tm_infra\TMInfraDotNet\TMInfraDotNet.csproj" />
    <ProjectReference Include="..\..\..\..\tm_basic\TMBasicDotNet\TMBasicDotNet.csproj" />
    <ProjectReference Include="..\..\..\..\tm_transport\TMTransportDotNet\TMTransportDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
