<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\tm_infra\TMInfraDotNet\TMInfraDotNet.csproj" />
    <ProjectReference Include="..\..\..\..\tm_basic\TMBasicDotNet\TMBasicDotNet.csproj" />
    <ProjectReference Include="..\..\..\..\tm_transport\TMTransportDotNet\TMTransportDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Here" Version="0.9.0" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.1" />
    <PackageReference Include="protobuf-net" Version="3.0.52" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

</Project>
