<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\tm_infra\TMInfraDotNet\TMInfraDotNet.csproj" />
    <ProjectReference Include="..\..\..\tm_basic\TMBasicDotNet\TMBasicDotNet.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
