<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TMBasic" Version="1.0.0" />
    <PackageReference Include="TMInfra" Version="1.0.0" />
    <PackageReference Include="TMTransport" Version="1.0.0" />
  </ItemGroup>

</Project>
