<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\tm_infra\TMInfraDotNet\TMInfraDotNet.csproj" />
    <ProjectReference Include="..\..\..\tm_basic\TMBasicDotNet\TMBasicDotNet.csproj" />
    <ProjectReference Include="..\..\..\tm_transport\TMTransportDotNet\TMTransportDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
